spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#https://stackoverflow.com/questions/53993181/how-to-set-correct-mysql-jdbc-timezone-in-spring-boot-configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:2020/db_example?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#https://stackoverflow.com/questions/31666193/unable-to-local-mysql-database-with-spring-app-deployed-through-tomcat
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC&useLegacyDatetimeCode=false


spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Application server port from springboot-retry-autowired inutilisé
#server.port=2020
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.whitelabel.enabled=false
#https://stackoverflow.com/questions/59590196/how-to-solve-communications-link-failure-problem-on-a-spring-boot-application
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
